<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <script src="/api.js"></script>
    <link rel="stylesheet" type="text/css" href="/site.css">
</head>
<style>
    body {
        color: blue;
        background-color:  powderblue;
    }
    textarea {
        padding: 10px;
        margin: 5px;
        color: blue;
        border-style: outset;
        box-shadow: 5px 5px black, -2px -2px lightseagreen;
        border-width: 4px;
        background-color: #ffffff;

    }
    button {
        margin: 30px;
        animation-name: change-font-size;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes change-font-size {
        0% {
            padding: 0.1%;
        }
        50% {
            padding: 0.3%;
        }
        100% {
            padding: 0.5%;
        }
    }
</style>
<body>
<textarea id="code_snippet" cols="80" rows="10"
          placeholder="// write your code here" class="code"></textarea>
<br/>
<button id="send_snippet" type="submit" onclick="send()">Submit</button>
<script type="text/javascript">
    function send() {
        let object = {
            "code": document.getElementById("code_snippet").value
        };

        let json = JSON.stringify(object);

        let xhr = new XMLHttpRequest();
        xhr.open("POST", '/api/code/new', false)
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.send(json);

        if (xhr.status == 200) {
            alert("Success!");
        }
    }
</script>
</body>
</html>