<html>
<head>
    <meta charset="utf-8">
    <title>Code</title>
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<style>
    #load_date {
        color: black;
        text-shadow: 1px 1px lightseagreen, -1px -1px red;
        animation-name: change-font-size;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    #code_snippet {
        padding: 10px;
        border-style: outset;
        background-color: #ffffff;
        box-shadow: 5px 5px black, -5px -5px lightseagreen;

    }
    body {
        color: black;
        text-shadow: 1px 1px blue;
        background-color: powderblue;
    }

</style>
<body>
    <span id="load_date">{{date}}</span>
    <pre id="code_snippet"><code>{{code}}</code></pre>
</body>
</html>